<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
</head>
<body>
    <div id="header">
    </div>

    <div id="sidebar">
            <ul>
            </ul>
    </div>
    <div id="content">
        <ul>
        </ul>
    </div>

    <!-- START MODALS -->
    <div id="modalProj" class="modal">
        <form action="" id="modalProjContent" class="modalContent">
            <span id="closeBtnProj" class="closeBtn">&times;</span>
            <p>New Project Details</p>
            <label for="projNewTitle">Title</label>
            <input type="text" name="projTitle" id="projNewTitle" required/>
            <div>
                <button type="submit" id="saveProj">Save</button>
            </div>
        </form>
    </div>

    <div id="modalProjDelete" class="modal">
        <form action="" id="modalProjDeleteContent" class="modalContent">
            <span id="closeBtnProjDelete" class="closeBtn">&times;</span>
            <p>Are you sure you want to delete <span id="selectProjDelete"></span></p>
            <div>
                <button type="button" id="saveDelProj">Yes</button>
            </div>
        </form>
    </div>

    <div id="modalToDo" class="modal">
        <form action="" id="modalToDoContent" class="modalContent">
            <span id="closeBtnToDo" class="closeBtn">&times;</span>
            <p>New To Do Details</p>
            <div id="toDoContainer">
                <label for="projects" id="projectLabel">Project</label>

                <label for="toDoTitle" id="titleLabel">Title</label>
                <input type="text" name="toDoTitle" id="toDoTitle" required/>

                <label for="toDoDesc">Description</label>
                <input type="text" name="toDoDesc" id="toDoDesc" required/>

                <label for="toDoDue">Due Date</label>
                <input type="text" name="toDoDue" id="toDoDue" required/>

                <label for="toDoPriority">Priority</label>
                <input type="text" name="toDoPriority" id="toDoPriority" required/>
            </div>
            <div>
                <button type="submit" id="saveToDo">Save</button>
            </div>
        </form>
    </div>

    <div id="modalComTask" class="modal">
        <form action="" id="modalComTaskContent" class="modalContent">
            <span id="closeBtnComTask" class="closeBtn">&times;</span>
            <p>Select tasks to complete</p>
            <div id="checkboxContainer">

            </div>
            <div>
                <button id="saveComTask">Save</button>
            </div>
        </form>
    </div>

    <div id="modalDelTask" class="modal">
        <form action="" id="modalDelTaskContent" class="modalContent">
            <span id="closeBtnDelTask" class="closeBtn">&times;</span>
            <p>Select tasks to delete</p>
            <div id="checkboxContainerDel">

            </div>
            <div>
                <button id="saveDelTask">Save</button>
            </div>
        </form>
    </div>

    <div id="modalEditTask" class="modal">
        <form action="" id="modalEditTaskContent" class="modalContent">
            <span id="closeBtnEditTask" class="closeBtn">&times;</span>
            <div id="editTaskContainer">
                <label for="tasks" id="projectLabelEdit">Select task to edit</label>

                <p id="firstChild">Leave fields blank if no change is required</p>
                <label for="title" id="taskLabel">Title</label>
                <input type="text" name="taskTitle" id="title" class="editTaskInput"/>

                <label for="desc">Description</label>
                <input type="text" name="taskDesc" id="desc" class="editTaskInput"/>

                <label for="due">Due Date</label>
                <input type="text" name="taskDue" id="due" class="editTaskInput"/>

                <label for="priority">Priority</label>
                <input type="text" name="taskPriority" id="priority" class="editTaskInput"/>
            </div>
            <div>
                <button type="submit" id="editTaskSave">Save</button>
            </div>
        </form>
    </div>
`
</body>
</html>